spring.thymeleaf.cache=false

server.tomcat.max-swallow-size=100MB
server.tomcat.max-http-form-post-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.fileSizeThreshold=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB